# myjob

PicCopy/: .classpath  .project  pom.xml
PicCopy/conf/: SVNProject.txt  conf.properties  scroe1.properties  scroe2.properties
PicCopy/conf/t7/: aa.txt
PicCopy/src/nms/: Convertor.java  InFileParser.java  InOutObj.java  KWObj.java  OutFileParser.java  RowData.java  StatAll.java
PicCopy/src/nms/newstat/: Convertor2.java  FPath.java  GatherAll.java  LoadPNCompare.java  LoadPnInfos.java  LoadStoreData.java  StatRow.java  TestMain.java  WriteExcel.java
PicCopy/src/nms/newstat/inout/: LoadInOut.java
PicCopy/src/nms/newstat/pnc/: LoadPNAmend.java  LoadPNPrice.java  LoadSNUsePN.java  PNCompareObj.java  PNInfoObj.java
PicCopy/src/nms/newstat/tonc/: AllU8DataCheck.java  ExcelCompare.java  LoadKW.java  ToNCExcel.java
PicCopy/src/nms/newstat/tonc2/: ImportNC1.java  ImportRowObj.java  ImportSheetObject.java  ImportTitleObj.java  InventedSerialNumberUtil.java  LoadNCKWInfo.java  LoadU8PNKW2KB.java  NCKbObj.java  NCKczzObj.java  NCKwObj.java
PicCopy/src/nms/newstat/tonc3/: BdcomOhter.java  Load16KbPNInfo.java  U8KbObj.java
PicCopy/src/nms/newstat/tonc34/: ImportBdcom30.java  ImportNC2.java  LoadU8NCKwMap.java  ScanPnObj.java  SpecialHandle.java
PicCopy/src/nms/seqparser/: AccessDBParser.java  QrCodeParser.java
PicCopy/src/nms/stat/: ExcelFileObj.java  PnCountLoader.java  SheetObj.java  StorePNObj.java  U8PNObj.java
PicCopy/src/nms/t1023/: Check1.java  OrderBean.java  OrderDetail.java  OrderRow.java  OrderStatusBean.java  U8SubInfo.java
PicCopy/src/nms/t1028/: CreateImport.java
PicCopy/src/nms/t1101/: ProdOrder.java  ProdSubOrder.java  Test1101.java
PicCopy/src/org/tool/doc/: AnswerCheck.java  MainAppDoc.java  QuestionBean.java  ScoreArray.java  WordToExcel.java  WordToExcel2.java  answer.properties  answer2.properties  score.properties
PicCopy/src/org/tool/pic2/: Checking.java  GetImgFromExcel.java  MainClass.java  PersonBean.java  ReadPicFromDoc.java  ReduceImgTest.java  a.txt  b.txt  c.txt
PicCopy/src/org/tool/piccopy/: MainApp.java  MainCopyThread.java
PicCopy/src/org/tool/t1/: Test1.java
PicCopy/src/org/tool/work3/: 1.txt  DomainBean.java  (+5 more)
PicCopy/src/test/: ConditionTest1.java  GetCopLogs.java  MainTest.java  MapComponet.java  NMSDevice.java  SVNBack.java  ThreadTest.java  View.java
PicCopy/src/w2020/: FUtil.java  IRowToBean.java  ZipUtils.java
PicCopy/src/w2020/mail/: DownloadThread.java  MTest.java  MailAttachment.java  MailUtil.java  POP3ReceiveMail.java  TTest.java
PicCopy/src/w2020/t6/: InitData.java  JobBean.java  MainApp.java  RowInfo.java
PicCopy/src/w2020/t7/: InitData7.java  MainApp7.java  Person7.java
PicCopy/src/w2020/w1/: MainApp.java  Resume3.java
(+6 files in other folders)
