0.5=5=S=C D D B D    
0.5=5=S=B B C C D    
0.5=5=S=B C A C D   
0.5=5=S=A B A A D   
0.5=5=S=D B C A A   
0.5=5=S=B A A D B   
0.5=5=S=C A A B D   
0.5=5=S=C B A C C   
0.5=5=S=A C D C A   
0.5=5=S=A A A A A   
0.5=5=S=C B C B D   
0.5=5=S=B A D A C
#
1.5=5=M=CDE ABC ACD BD ABCE 
1.5=5=M=ABDE ABCD BD ABCD BCDE 
1.5=5=M=ABCDE ABCDE ABCDE ABD ABC 
1.5=5=M=ABCDE ABCDE ABC ABC ABCDE 
1.5=5=M=ABCD ACD ABCD ABC ABDE 
1.5=5=M=DE ABCDE ABCD ACDE ABCD 
1.5=5=M=AE ABCDE BCD ABE ABCD 
1.5=5=M=ABC ABCD ABCD ABCD CD
#
0.5=5=C=ABBBA
0.5=5=C=BBABB
0.5=5=C=BBABB
0.5=5=C=ABAAA
	









