0 .......... over....................0
Person count :: 2126 Cols count ::  181
 Begin : SIZE:::  8
支付结算
货币发行
文电综合
征信
国库核算
守库押运
科技
会计核算
 ------------------------------------ 
 Begin : SIZE:::  4
大学本科
专科
硕士研究生
高中
 ------------------------------------ 
 Profession SIZE:::  424
人力资源管理==============管理专业 ;  
市场营销==============
金融学==============经济金融专业 ;  
会计电算化==============会计专业 ;  
国际经济与贸易==============经济金融专业 ;  
农业经济学==============经济金融专业 ;  
会计学==============会计专业 ;  
动漫设计与制作==============
银行与金融==============经济金融专业 ;  
法学==============法律专业 ;  
日语==============
侦查学==============
财务管理==============会计专业 ;  
思想政治教育==============
财政学==============
管理科学与工程==============
经济学==============经济金融专业 ;  
工程管理==============
播音与主持艺术==============
计算机科学与技术==============计算机专业 ;  
统计学==============
金融学（含∶保险学）==============经济金融专业 ;  
行政管理==============管理专业 ;  
信息与计算科学==============计算机专业 ;  
电子信息工程==============理工科 ;  计算机专业 ;  
交通运输==============
工商管理(会计方向)==============会计专业 ;  
国际商务贸易==============
经济学（国际金融方向）==============经济金融专业 ;  
土木工程==============
小学教育==============
工商管理==============
艺术设计==============
运动训练==============
物流管理==============
经济统计学==============经济金融专业 ;  
软件工程==============计算机专业 ;  
动物医学==============
网络工程==============计算机专业 ;  
计算机科学与技术（软件开发.Net）==============计算机专业 ;  
电子商务及法律==============理工科 ;  法律专业 ;  
会计==============会计专业 ;  
电气自动化技术==============
英语==============英语专业 ;  
农林经济管理==============经济金融专业 ;  
计算机科学与技术（应用技术）==============计算机专业 ;  
旅游服务与管理==============
社会工作==============
汉语言文学==============文秘 ;  
航海技术==============
通信工程==============计算机专业 ;  
材料成型及控制工程==============理工科 ;  
数学与应用数学==============理工科 ;  
区域经济学==============经济金融专业 ;  
营销与策划==============
软件工程（java方向）==============计算机专业 ;  
会计学（CIMA方向实验班）==============会计专业 ;  
金融==============经济金融专业 ;  
物联网工程==============
法律==============法律专业 ;  
劳动与社会保障==============管理专业 ;  
艺术设计专业==============
金融管理与实务==============经济金融专业 ;  
计算机信息管理==============计算机专业 ;  
金融学，无机非金属材料学==============理工科 ;  经济金融专业 ;  
机械制造及其自动化==============理工科 ;  
旅游管理==============
动物科学==============
化学==============
世界经济==============经济金融专业 ;  
金属材料工程==============理工科 ;  
金融管理==============经济金融专业 ;  
行政管理、会计学（辅修）==============管理专业 ;  会计专业 ;  
电子商务管理==============理工科 ;  
汽车制造与装配技术==============
音乐表演==============
临床医学==============
经济法==============法律专业 ;  经济金融专业 ;  
计算机应用技术==============计算机专业 ;  
信息管理与信息系统==============
园艺==============
软件工程（会计）==============计算机专业 ;  会计专业 ;  
诉讼法学==============法律专业 ;  
广告学==============
商务英语==============英语专业 ;  
经济信息管理==============经济金融专业 ;  
机械设计制造及其自动化==============理工科 ;  
空地制导弹药检测维修==============
金融学（金融统计方向）==============经济金融专业 ;  
驾驶==============
计算机软件==============计算机专业 ;  
建筑工程技术==============理工科 ;  
没有专业==============
电气工程与自动化==============
国际贸易学==============
空中乘务==============
金融数学==============理工科 ;  经济金融专业 ;  
计算机软件工程==============计算机专业 ;  
新闻采编与制作==============
矿产普查与勘测==============
新闻学==============
马克思主义理论与思想政治教育==============
网络工程（信息安全）==============计算机专业 ;  
城市轨道交通管理==============
计算机（跨境营销与策划）==============计算机专业 ;  
现代教育技术==============
计算机应用技术专业==============计算机专业 ;  
证券投资与管理==============经济金融专业 ;  
计算机科学与技术（计算机通信）==============计算机专业 ;  
房地产经营与估价==============
金融学(国际金融)==============经济金融专业 ;  
历史学==============
凝聚态物理==============
汽车服务工程==============
软件技术==============计算机专业 ;  
计算机多媒体技术==============计算机专业 ;  
金融与证券==============经济金融专业 ;  
美术教育==============
工程造价==============
会计学（注册会计师方向）==============会计专业 ;  
计算机科学与技术（软件开发.net）==============计算机专业 ;  
数量经济学==============经济金融专业 ;  
公共事业管理==============
高中==============
网络系统管理==============计算机专业 ;  
广播电视编导==============
企业管理==============
工商企业管理==============
电脑艺术设计==============
传播学==============
贸易经济==============经济金融专业 ;  
会计系==============会计专业 ;  
刑事侦查技术==============
环境设计==============
软件工程（JAVA方向）==============计算机专业 ;  
土木工程建造与管理==============
法律事务==============法律专业 ;  
资产评估==============
电子信息科学与技术==============理工科 ;  
会计与审计==============会计专业 ;  
电子商务==============理工科 ;  
刑事执行==============
财务管理（财务会计方向）==============会计专业 ;  
文秘==============文秘 ;  
机械电子工程==============理工科 ;  
市场营销与策划==============
作战指挥学==============
计算机网络技术==============计算机专业 ;  
矿山机电==============理工科 ;  
法律文秘==============法律专业 ;  文秘 ;  
文秘与办公自动化==============文秘 ;  
旅游英语==============英语专业 ;  
数控技术==============
数学与应用数学（金融数学方向）==============理工科 ;  经济金融专业 ;  
汽车检测与维修技术==============
安全保卫==============
国际金融==============经济金融专业 ;  
国际商务==============
汽车修理==============
国际工程管理==============
工业设计==============
通信工程（计算机网络方向）==============计算机专业 ;  
保险==============
机械制造ji自动化==============理工科 ;  
机电一体化==============理工科 ;  
信息应用与管理==============
土地资源管理==============
戏剧影视文学==============
动力工程==============
越南语==============
公共经济学管理==============经济金融专业 ;  
中西医结合==============
装潢艺术设计==============
投资学==============经济金融专业 ;  
旅游及酒店管理 计算机 会计==============计算机专业 ;  会计专业 ;  
教育技术学==============
计算机多媒体==============计算机专业 ;  
无==============
音乐学==============
工商管理（会计学方向）==============会计专业 ;  
机电==============理工科 ;  
数字媒体技术==============
视觉传达==============
行政管理专业==============管理专业 ;  
管理科学==============
影视动画==============
刑事科学技术==============
专科为计算机多媒体技术，本科为行政管理==============计算机专业 ;  管理专业 ;  
警察管理==============
环境艺术设计==============
中共党史（含：党的学说与党的建设）==============
投资与理财==============经济金融专业 ;  
财务会计==============会计专业 ;  
汽车运用技术==============
机电设备维修与管理==============理工科 ;  
建筑施工技术==============理工科 ;  
电器维修==============
报关与国际货运==============
普通高中==============
公共管理==============管理专业 ;  
工商管理（企业管理方向）==============
产品设计==============
国际经经济与贸易==============经济金融专业 ;  
电气自动化==============
化学工程与工艺==============
体育教育==============
计算机网络==============计算机专业 ;  
国际货币银行学==============经济金融专业 ;  
公路工程==============
信息工程==============
计算机科学与技术（财务方向）==============计算机专业 ;  会计专业 ;  
广告学策划方向==============
中国人民解放军信息工程大学==============
数学与应用数学（金融方向）==============理工科 ;  经济金融专业 ;  
网络工程(法学）==============法律专业 ;  计算机专业 ;  
视觉传达艺术设计==============
汉语国际教育==============文秘 ;  
酒店管理==============
森林生态旅游==============
档案学==============
财政学（含∶税收学）==============
电子政务==============理工科 ;  
机械工程及其自动化==============理工科 ;  
食品科学与工程==============
会计学（ACCA方向）==============会计专业 ;  
交通工程==============
国际贸易实务==============
电气工程及其自动化==============
动物医学，法学双学位==============法律专业 ;  
会计（注册会计师方向）==============会计专业 ;  
西餐工艺==============
英语教育==============英语专业 ;  
飞机直升机无损检测==============
材料化学==============理工科 ;  
石油工程==============
生物技术==============
审计学==============会计专业 ;  
商务管理==============
视觉传达设计==============
应用电子技术==============理工科 ;  
项目管理==============
会展营销==============
经济学/社会工作==============经济金融专业 ;  
没有==============
计算机科学与技术（3G软件）==============计算机专业 ;  
软件工程（移动互联网）==============计算机专业 ;  
机电一休化==============理工科 ;  
财税==============
美术学==============
应用心理学==============
金融管理与实物==============经济金融专业 ;  
应用经济学==============经济金融专业 ;  
矿物加工工程==============
注册会计师方向==============会计专业 ;  
采矿工程==============
工商行政管理==============管理专业 ;  
计数机==============
平面设计==============
表演（服装表演方向）==============
法学（刑事司法方向）==============法律专业 ;  
应用化学==============
焊接技术及其自动化==============
英语语言文学==============英语专业 ;  
影视广告==============
电子通信工程==============理工科 ;  计算机专业 ;  
材料科学与工程==============理工科 ;  
物联网应用技术==============
信用管理==============
会计电算化（会计与金融）==============经济金融专业 ;  会计专业 ;  
应用物理专业==============
通信技术==============计算机专业 ;  
冶金工程==============
文物与博物馆==============
交通运输（物流工程）==============
MBA==============
电子信息工程（电子技术应用方向）==============理工科 ;  计算机专业 ;  
科学技术哲学==============
测绘工程==============
植物保护==============
经济犯罪侦查==============经济金融专业 ;  
电子科学与技术==============理工科 ;  计算机专业 ;  
数据科学==============
空乘与管理==============
装配钳工==============
财务会计与审计==============会计专业 ;  
无机非金属材料工程==============理工科 ;  
制药工程==============
机电一体化技术==============理工科 ;  
会计学（审计学方向）==============会计专业 ;  
自动化==============
农村区域发展==============
国民经济学==============经济金融专业 ;  
机械设计制造及自动化==============理工科 ;  
心理咨询==============
财政金融==============经济金融专业 ;  
税收学==============
心理学==============
经济学（金融与投资）==============经济金融专业 ;  
社会保障==============管理专业 ;  
食品质量与安全==============
税务硕士==============
技术经济与管理==============经济金融专业 ;  
新能源科学与工程==============
民商法==============法律专业 ;  
农学==============
税务==============
金融学（商业银行经营管理方向）==============经济金融专业 ;  
仪器科学与技术==============
应用统计==============
城市规划==============
工商管理、食品加工技术==============
&#x8;国际经济与&#x8;贸易==============经济金融专业 ;  
会计（注册会计师）==============会计专业 ;  
司法助理==============
会计专业==============会计专业 ;  
电气系轨道交通信号与控制==============计算机专业 ;  
劳动经济学==============经济金融专业 ;  
金融保险==============经济金融专业 ;  
新闻采编及制作==============
工业工程==============
汽车技术服务与营销==============
车辆工程==============
mpacc==============
普通全日制高中==============
语文教育==============
社会体育==============
光电信息科学与工程==============
资源管理工程==============
机械制造与自动化==============理工科 ;  
计算机==============计算机专业 ;  
城市轨道交通运营与管理==============
汉语言==============文秘 ;  
生物科学==============
发酵工程==============
古代文学==============
市场营销（电子商务方向）==============理工科 ;  
经济与行政管理==============经济金融专业 ;  管理专业 ;  
社会学==============
物流工程与管理==============
技术经济及管理==============经济金融专业 ;  
机电一体化工程==============理工科 ;  
农村与区域发展==============
汉语国际教育（英语地区）==============文秘 ;  英语专业 ;  
数字媒体艺术==============
草业科学==============
文化产业管理==============
网络工程（运维与安全）==============计算机专业 ;  
数字媒体应用技术==============
对外汉语==============文秘 ;  
计算机控制技术==============计算机专业 ;  
园林==============
工业分析与检验==============
财务信息管理==============会计专业 ;  
移动通信技术==============计算机专业 ;  
工程造价管理==============
材料成型与控制技术==============理工科 ;  
电子商务与物流管理==============理工科 ;  
国际贸易==============
会计学(注册会计师方向)==============会计专业 ;  
建筑电气与智能化==============理工科 ;  
水文与水资源工程==============
国民经济管理==============经济金融专业 ;  
新闻与传播==============
日语笔译==============
信息技术（计算机科学）==============计算机专业 ;  
武术与民族传统体育==============
金融保险学==============经济金融专业 ;  
模具设计与制造==============
动力工程及工程热物理==============
食品加工技术==============
营销策划==============
汽车电子技术==============理工科 ;  
国际金融与会计==============经济金融专业 ;  会计专业 ;  
计算机软件技术==============计算机专业 ;  
农林经济管理、法学==============法律专业 ;  经济金融专业 ;  
法律硕士（非法学）==============法律专业 ;  
计算机广告设计==============计算机专业 ;  
计算机信息管理/国际经济与贸易==============经济金融专业 ;  计算机专业 ;  
生物技术及应用==============
检测技术与自动化装置==============
日语（辅修会计）==============会计专业 ;  
工商管理（财务管理方向）==============会计专业 ;  
MPACC==============
动漫设计==============
金融学（商业银行经营）==============经济金融专业 ;  
金融学（金融工程方向）==============经济金融专业 ;  
证券与期货==============
测控技术与仪器==============
管理类==============
信息技术应用与管理==============
多媒体设计与制作==============
电气工程==============
图形图像制作==============
企业管理（财务管理方向）==============会计专业 ;  
文科==============
工商管理（会计方向）==============会计专业 ;  
炮兵==============
医学检验==============
金融与信贷==============经济金融专业 ;  
计算机技术==============计算机专业 ;  
矿业工程==============
教育学==============
金融、供应链与物流管理==============经济金融专业 ;  
高级护理==============
经济管理==============经济金融专业 ;  
生物工程==============
农业经济管理==============经济金融专业 ;  
经济学专业==============经济金融专业 ;  
计算机与信息管理==============计算机专业 ;  
计算机科学与技术（JAVA）==============计算机专业 ;  
护理学==============
经济管理学院市场营销==============经济金融专业 ;  
主：经济学 副：日语==============经济金融专业 ;  
城市轨道供电==============
财务管理专业==============会计专业 ;  
涉外会计==============会计专业 ;  
双学位金融学==============经济金融专业 ;  
经济学(计量方向)==============经济金融专业 ;  
体育教育训练学==============
财务管理(税务筹划方向)==============会计专业 ;  
应用统计学（风险管理与精算方向）==============
河南牧专==============
食品科学与功臣==============
化学工程与技术==============
 ------------------------------------ 
 Begin : SIZE:::  2
女
男
 ------------------------------------ 
 Begin : SIZE:::  743
FFFF :: Row num :: 1,       专业: 人力资源管理,        投递岗位:支付结算,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2,       专业: 市场营销,        投递岗位:货币发行,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 10,       专业: 动漫设计与制作,        投递岗位:支付结算,      性别,年龄:男 ,    28,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 16,       专业: 日语,        投递岗位:支付结算,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 22,       专业: 思想政治教育,        投递岗位:国库核算,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 25,       专业: 财政学,        投递岗位:国库核算,      性别,年龄:男 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 30,       专业: 管理科学与工程,        投递岗位:征信,      性别,年龄:女 ,    23,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 32,       专业: 市场营销,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 34,       专业: 市场营销,        投递岗位:国库核算,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 36,       专业: 法学,        投递岗位:货币发行,      性别,年龄:男 ,    32,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 39,       专业: 工程管理,        投递岗位:文电综合,      性别,年龄:女 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 43,       专业: 播音与主持艺术,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 49,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:女 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 51,       专业: 会计电算化,        投递岗位:文电综合,      性别,年龄:男 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 52,       专业: 统计学,        投递岗位:支付结算,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 55,       专业: 财政学,        投递岗位:国库核算,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 63,       专业: 电子信息工程,        投递岗位:货币发行,      性别,年龄:男 ,    33,       学历:大学本科,  MSG:: 年龄不符
FFFF :: Row num :: 64,       专业: 法学,        投递岗位:文电综合,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 66,       专业: 会计电算化,        投递岗位:文电综合,      性别,年龄:女 ,    20,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 68,       专业: 交通运输,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 72,       专业: 工商管理(会计方向),        投递岗位:文电综合,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 73,       专业: 国际商务贸易,        投递岗位:国库核算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 75,       专业: 土木工程,        投递岗位:文电综合,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 77,       专业: 小学教育,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 79,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 82,       专业: 艺术设计,        投递岗位:国库核算,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 84,       专业: 运动训练,        投递岗位:征信,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 85,       专业: 物流管理,        投递岗位:国库核算,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 94,       专业: 动物医学,        投递岗位:会计核算,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 98,       专业: 电子商务及法律,        投递岗位:支付结算,      性别,年龄:女 ,    29,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 101,       专业: 电气自动化技术,        投递岗位:征信,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 104,       专业: 英语,        投递岗位:文电综合,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 107,       专业: 市场营销,        投递岗位:国库核算,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 108,       专业: 物流管理,        投递岗位:支付结算,      性别,年龄:女 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 114,       专业: 土木工程,        投递岗位:征信,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 116,       专业: 社会工作,        投递岗位:文电综合,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 119,       专业: 航海技术,        投递岗位:文电综合,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 121,       专业: 材料成型及控制工程,        投递岗位:科技,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 124,       专业: 数学与应用数学,        投递岗位:国库核算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 129,       专业: 行政管理,        投递岗位:文电综合,      性别,年龄:女 ,    29,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 131,       专业: 工程管理,        投递岗位:征信,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 132,       专业: 营销与策划,        投递岗位:国库核算,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 146,       专业: 英语,        投递岗位:征信,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 147,       专业: 行政管理,        投递岗位:文电综合,      性别,年龄:女 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 155,       专业: 物联网工程,        投递岗位:科技,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 158,       专业: 劳动与社会保障,        投递岗位:国库核算,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 159,       专业: 艺术设计专业,        投递岗位:支付结算,      性别,年龄:女 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 169,       专业: 财政学,        投递岗位:支付结算,      性别,年龄:女 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 171,       专业: 机械制造及其自动化,        投递岗位:支付结算,      性别,年龄:男 ,    31,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 173,       专业: 旅游管理,        投递岗位:支付结算,      性别,年龄:女 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 175,       专业: 动物科学,        投递岗位:支付结算,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 176,       专业: 化学,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 177,       专业: 市场营销,        投递岗位:货币发行,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 180,       专业: 金属材料工程,        投递岗位:科技,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 182,       专业: 金融管理,        投递岗位:科技,      性别,年龄:男 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 188,       专业: 电子商务管理,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 196,       专业: 汽车制造与装配技术,        投递岗位:文电综合,      性别,年龄:男 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 198,       专业: 音乐表演,        投递岗位:货币发行,      性别,年龄:男 ,    28,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 202,       专业: 临床医学,        投递岗位:征信,      性别,年龄:女 ,    29,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 205,       专业: 信息管理与信息系统,        投递岗位:征信,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 222,       专业: 艺术设计,        投递岗位:国库核算,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 224,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:男 ,    21,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 227,       专业: 数学与应用数学,        投递岗位:征信,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 229,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 231,       专业: 金属材料工程,        投递岗位:支付结算,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 232,       专业: 广告学,        投递岗位:文电综合,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 233,       专业: 商务英语,        投递岗位:文电综合,      性别,年龄:女 ,    31,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 234,       专业: 工商管理,        投递岗位:科技,      性别,年龄:女 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 243,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    29,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 245,       专业: 机械设计制造及其自动化,        投递岗位:国库核算,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 250,       专业: 法学,        投递岗位:支付结算,      性别,年龄:女 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 257,       专业: 法学,        投递岗位:货币发行,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 262,       专业: 建筑工程技术,        投递岗位:支付结算,      性别,年龄:男 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 266,       专业: 信息管理与信息系统,        投递岗位:支付结算,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 267,       专业: 会计电算化,        投递岗位:文电综合,      性别,年龄:女 ,    28,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 268,       专业: 计算机软件,        投递岗位:国库核算,      性别,年龄:男 ,    23,       学历:高中,  MSG:: 学历不符 
FFFF :: Row num :: 269,       专业: 电气工程与自动化,        投递岗位:征信,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 270,       专业: 国际贸易学,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 271,       专业: 财务管理,        投递岗位:文电综合,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 272,       专业: 空中乘务,        投递岗位:征信,      性别,年龄:女 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 273,       专业: 信息管理与信息系统,        投递岗位:征信,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 274,       专业: 信息管理与信息系统,        投递岗位:科技,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 281,       专业: 电子商务管理,        投递岗位:国库核算,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 282,       专业: 新闻采编与制作,        投递岗位:文电综合,      性别,年龄:女 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 286,       专业: 英语,        投递岗位:货币发行,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 290,       专业: 汉语言文学,        投递岗位:科技,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 294,       专业: 新闻学,        投递岗位:科技,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 296,       专业: 马克思主义理论与思想政治教育,        投递岗位:会计核算,      性别,年龄:女 ,    31,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 305,       专业: 数学与应用数学,        投递岗位:征信,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 306,       专业: 城市轨道交通管理,        投递岗位:文电综合,      性别,年龄:男 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 319,       专业: 材料成型及控制工程,        投递岗位:国库核算,      性别,年龄:男 ,    21,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 321,       专业: 艺术设计,        投递岗位:守库押运,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 323,       专业: 现代教育技术,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 330,       专业: 房地产经营与估价,        投递岗位:文电综合,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 331,       专业: 工商管理,        投递岗位:会计核算,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 337,       专业: 凝聚态物理,        投递岗位:征信,      性别,年龄:男 ,    30,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 340,       专业: 汽车服务工程,        投递岗位:文电综合,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 341,       专业: 工商管理,        投递岗位:国库核算,      性别,年龄:女 ,    30,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 345,       专业: 工商管理,        投递岗位:国库核算,      性别,年龄:女 ,    34,       学历:大学本科,  MSG:: 年龄不符
FFFF :: Row num :: 349,       专业: 美术教育,        投递岗位:文电综合,      性别,年龄:男 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 351,       专业: 工程造价,        投递岗位:征信,      性别,年龄:女 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 357,       专业: 统计学,        投递岗位:文电综合,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 362,       专业: 公共事业管理,        投递岗位:征信,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 363,       专业: 高中,        投递岗位:守库押运,      性别,年龄:男 ,    28,       学历:高中,  MSG:: 专业不符
FFFF :: Row num :: 365,       专业: 财务管理,        投递岗位:文电综合,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 373,       专业: 广播电视编导,        投递岗位:支付结算,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 374,       专业: 工商管理,        投递岗位:科技,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 376,       专业: 法学,        投递岗位:国库核算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 377,       专业: 行政管理,        投递岗位:支付结算,      性别,年龄:男 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 380,       专业: 国际贸易学,        投递岗位:支付结算,      性别,年龄:女 ,    23,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 381,       专业: 信息管理与信息系统,        投递岗位:文电综合,      性别,年龄:男 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 382,       专业: 企业管理,        投递岗位:征信,      性别,年龄:女 ,    28,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 383,       专业: 工商管理,        投递岗位:征信,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 384,       专业: 工商企业管理,        投递岗位:征信,      性别,年龄:男 ,    31,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 385,       专业: 工程管理,        投递岗位:支付结算,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 386,       专业: 财务管理,        投递岗位:文电综合,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 389,       专业: 市场营销,        投递岗位:货币发行,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 393,       专业: 电脑艺术设计,        投递岗位:文电综合,      性别,年龄:男 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 395,       专业: 传播学,        投递岗位:文电综合,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 398,       专业: 会计学,        投递岗位:科技,      性别,年龄:男 ,    29,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 409,       专业: 市场营销,        投递岗位:国库核算,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 417,       专业: 刑事侦查技术,        投递岗位:征信,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 418,       专业: 环境设计,        投递岗位:国库核算,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 421,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 423,       专业: 市场营销,        投递岗位:国库核算,      性别,年龄:男 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 424,       专业: 土木工程建造与管理,        投递岗位:征信,      性别,年龄:女 ,    28,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 426,       专业: 法律事务,        投递岗位:守库押运,      性别,年龄:男 ,    31,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 430,       专业: 资产评估,        投递岗位:支付结算,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 431,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:女 ,    31,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 434,       专业: 经济学,        投递岗位:守库押运,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 436,       专业: 电子信息科学与技术,        投递岗位:支付结算,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 440,       专业: 电子商务,        投递岗位:文电综合,      性别,年龄:男 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 441,       专业: 刑事执行,        投递岗位:征信,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 444,       专业: 物联网工程,        投递岗位:征信,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 445,       专业: 会计电算化,        投递岗位:文电综合,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 449,       专业: 文秘,        投递岗位:征信,      性别,年龄:女 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 451,       专业: 机械电子工程,        投递岗位:科技,      性别,年龄:男 ,    31,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 452,       专业: 市场营销,        投递岗位:支付结算,      性别,年龄:男 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 457,       专业: 金融数学,        投递岗位:货币发行,      性别,年龄:女 ,    18,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 466,       专业: 文秘与办公自动化,        投递岗位:文电综合,      性别,年龄:男 ,    34,       学历:专科,  MSG:: 年龄不符
FFFF :: Row num :: 467,       专业: 旅游英语,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 471,       专业: 工商管理,        投递岗位:国库核算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 475,       专业: 工商管理,        投递岗位:征信,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 478,       专业: 工商企业管理,        投递岗位:国库核算,      性别,年龄:男 ,    21,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 486,       专业: 汽车检测与维修技术,        投递岗位:国库核算,      性别,年龄:男 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 487,       专业: 财务管理,        投递岗位:文电综合,      性别,年龄:女 ,    21,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 492,       专业: 国际商务,        投递岗位:征信,      性别,年龄:女 ,    29,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 494,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 498,       专业: 会计,        投递岗位:文电综合,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 499,       专业: 财务管理,        投递岗位:文电综合,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 503,       专业: 工商管理,        投递岗位:国库核算,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 504,       专业: 信息管理与信息系统,        投递岗位:科技,      性别,年龄:女 ,    21,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 507,       专业: 国际工程管理,        投递岗位:征信,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 509,       专业: 工业设计,        投递岗位:货币发行,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 510,       专业: 电子商务管理,        投递岗位:征信,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 512,       专业: 广播电视编导,        投递岗位:文电综合,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 517,       专业: 会计学（注册会计师方向）,        投递岗位:文电综合,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 519,       专业: 工商管理,        投递岗位:国库核算,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 520,       专业: 保险,        投递岗位:国库核算,      性别,年龄:女 ,    26,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 521,       专业: 机械制造ji自动化,        投递岗位:科技,      性别,年龄:男 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 525,       专业: 机电一体化,        投递岗位:守库押运,      性别,年龄:男 ,    29,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 527,       专业: 土地资源管理,        投递岗位:征信,      性别,年龄:男 ,    28,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 529,       专业: 戏剧影视文学,        投递岗位:文电综合,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 532,       专业: 英语,        投递岗位:文电综合,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 533,       专业: 动力工程,        投递岗位:征信,      性别,年龄:男 ,    24,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 535,       专业: 越南语,        投递岗位:征信,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 538,       专业: 汉语言文学,        投递岗位:国库核算,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 541,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 543,       专业: 会计学,        投递岗位:货币发行,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 547,       专业: 中西医结合,        投递岗位:文电综合,      性别,年龄:男 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 548,       专业: 机电一体化,        投递岗位:国库核算,      性别,年龄:男 ,    20,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 549,       专业: 工商管理,        投递岗位:征信,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 551,       专业: 艺术设计,        投递岗位:科技,      性别,年龄:男 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 554,       专业: 装潢艺术设计,        投递岗位:国库核算,      性别,年龄:男 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 557,       专业: 工程管理,        投递岗位:征信,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 559,       专业: 运动训练,        投递岗位:征信,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 561,       专业: 机电一体化,        投递岗位:征信,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 564,       专业: 计算机科学与技术（应用技术）,        投递岗位:守库押运,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 566,       专业: 艺术设计,        投递岗位:支付结算,      性别,年龄:女 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 567,       专业: 教育技术学,        投递岗位:征信,      性别,年龄:女 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 570,       专业: 音乐学,        投递岗位:文电综合,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 577,       专业: 数字媒体技术,        投递岗位:科技,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 578,       专业: 会计学,        投递岗位:科技,      性别,年龄:女 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 579,       专业: 视觉传达,        投递岗位:文电综合,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 580,       专业: 电子商务管理,        投递岗位:支付结算,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 581,       专业: 工商管理,        投递岗位:国库核算,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 586,       专业: 戏剧影视文学,        投递岗位:文电综合,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 589,       专业: 资产评估,        投递岗位:征信,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 590,       专业: 交通运输,        投递岗位:守库押运,      性别,年龄:男 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 595,       专业: 影视动画,        投递岗位:文电综合,      性别,年龄:女 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 597,       专业: 刑事科学技术,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 598,       专业: 环境设计,        投递岗位:货币发行,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 600,       专业: 市场营销,        投递岗位:文电综合,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 601,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 606,       专业: 工商管理,        投递岗位:征信,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 609,       专业: 警察管理,        投递岗位:守库押运,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 611,       专业: 电子信息科学与技术,        投递岗位:科技,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 613,       专业: 环境艺术设计,        投递岗位:货币发行,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 614,       专业: 旅游管理,        投递岗位:国库核算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 615,       专业: 中共党史（含：党的学说与党的建设）,        投递岗位:征信,      性别,年龄:女 ,    26,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 616,       专业: 法学,        投递岗位:国库核算,      性别,年龄:男 ,    28,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 625,       专业: 工商管理,        投递岗位:征信,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 627,       专业: 艺术设计,        投递岗位:货币发行,      性别,年龄:女 ,    26,       学历:硕士研究生,  MSG:: 性别不符
FFFF :: Row num :: 631,       专业: 财务会计,        投递岗位:文电综合,      性别,年龄:女 ,    29,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 638,       专业: 国际商务,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 641,       专业: 统计学,        投递岗位:国库核算,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 644,       专业: 电器维修,        投递岗位:守库押运,      性别,年龄:男 ,    31,       学历:高中,  MSG:: 专业不符
FFFF :: Row num :: 646,       专业: 报关与国际货运,        投递岗位:国库核算,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 648,       专业: 市场营销,        投递岗位:文电综合,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 651,       专业: 英语,        投递岗位:文电综合,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 653,       专业: 工商管理（企业管理方向）,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 654,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 657,       专业: 机电一体化,        投递岗位:货币发行,      性别,年龄:男 ,    23,       学历:高中,  MSG:: 学历不符 
FFFF :: Row num :: 658,       专业: 财务管理,        投递岗位:征信,      性别,年龄:男 ,    33,       学历:专科,  MSG:: 年龄不符
FFFF :: Row num :: 660,       专业: 工程造价,        投递岗位:支付结算,      性别,年龄:女 ,    21,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 664,       专业: 产品设计,        投递岗位:文电综合,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 666,       专业: 会计电算化,        投递岗位:文电综合,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 670,       专业: 信息管理与信息系统,        投递岗位:征信,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 672,       专业: 电气自动化,        投递岗位:征信,      性别,年龄:男 ,    21,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 673,       专业: 化学工程与工艺,        投递岗位:守库押运,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 678,       专业: 数学与应用数学,        投递岗位:支付结算,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 679,       专业: 会计,        投递岗位:科技,      性别,年龄:女 ,    28,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 683,       专业: 人力资源管理,        投递岗位:会计核算,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 685,       专业: 会计学,        投递岗位:货币发行,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 686,       专业: 会计学,        投递岗位:科技,      性别,年龄:男 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 688,       专业: 人力资源管理,        投递岗位:文电综合,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 690,       专业: 电子商务管理,        投递岗位:征信,      性别,年龄:男 ,    32,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 694,       专业: 旅游管理,        投递岗位:守库押运,      性别,年龄:男 ,    21,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 696,       专业: 财务会计,        投递岗位:会计核算,      性别,年龄:女 ,    37,       学历:专科,  MSG:: 年龄不符
FFFF :: Row num :: 700,       专业: 法律事务,        投递岗位:支付结算,      性别,年龄:男 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 704,       专业: 公路工程,        投递岗位:征信,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 707,       专业: 信息工程,        投递岗位:科技,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 710,       专业: 广告学策划方向,        投递岗位:国库核算,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 713,       专业: 中国人民解放军信息工程大学,        投递岗位:守库押运,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 717,       专业: 市场营销,        投递岗位:会计核算,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 721,       专业: 法学,        投递岗位:国库核算,      性别,年龄:女 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 722,       专业: 土木工程,        投递岗位:国库核算,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 725,       专业: 国际金融,        投递岗位:科技,      性别,年龄:女 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 731,       专业: 法学,        投递岗位:守库押运,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 738,       专业: 酒店管理,        投递岗位:征信,      性别,年龄:女 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 739,       专业: 会计电算化,        投递岗位:货币发行,      性别,年龄:女 ,    23,       学历:专科,  MSG:: 性别不符
FFFF :: Row num :: 742,       专业: 信息工程,        投递岗位:文电综合,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 743,       专业: 森林生态旅游,        投递岗位:文电综合,      性别,年龄:女 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 744,       专业: 国际经济与贸易,        投递岗位:货币发行,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 747,       专业: 会计电算化,        投递岗位:文电综合,      性别,年龄:女 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 748,       专业: 新闻学,        投递岗位:文电综合,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 749,       专业: 国际商务,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 750,       专业: 人力资源管理,        投递岗位:国库核算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 754,       专业: 市场营销与策划,        投递岗位:科技,      性别,年龄:男 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 757,       专业: 法学,        投递岗位:守库押运,      性别,年龄:男 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 760,       专业: 工商管理,        投递岗位:国库核算,      性别,年龄:女 ,    29,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 764,       专业: 装潢艺术设计,        投递岗位:征信,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 765,       专业: 档案学,        投递岗位:文电综合,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 767,       专业: 会计学,        投递岗位:科技,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 770,       专业: 信息管理与信息系统,        投递岗位:征信,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 773,       专业: 财政学（含∶税收学）,        投递岗位:支付结算,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 775,       专业: 电子政务,        投递岗位:守库押运,      性别,年龄:男 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 776,       专业: 播音与主持艺术,        投递岗位:国库核算,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 778,       专业: 旅游管理,        投递岗位:国库核算,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 779,       专业: 工商管理,        投递岗位:征信,      性别,年龄:女 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 781,       专业: 财务管理,        投递岗位:文电综合,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 783,       专业: 机械工程及其自动化,        投递岗位:国库核算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 788,       专业: 食品科学与工程,        投递岗位:国库核算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 789,       专业: 刑事侦查技术,        投递岗位:征信,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 793,       专业: 交通工程,        投递岗位:国库核算,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 794,       专业: 国际工程管理,        投递岗位:货币发行,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 799,       专业: 档案学,        投递岗位:支付结算,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 800,       专业: 法律文秘,        投递岗位:守库押运,      性别,年龄:男 ,    21,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 802,       专业: 电气工程及其自动化,        投递岗位:货币发行,      性别,年龄:男 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 803,       专业: 会计电算化,        投递岗位:文电综合,      性别,年龄:女 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 804,       专业: 动物医学，法学双学位,        投递岗位:国库核算,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 805,       专业: 市场营销,        投递岗位:国库核算,      性别,年龄:女 ,    21,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 808,       专业: 会计（注册会计师方向）,        投递岗位:守库押运,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 809,       专业: 西餐工艺,        投递岗位:支付结算,      性别,年龄:女 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 812,       专业: 英语教育,        投递岗位:国库核算,      性别,年龄:女 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 813,       专业: 资产评估,        投递岗位:支付结算,      性别,年龄:女 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 814,       专业: 高中,        投递岗位:守库押运,      性别,年龄:男 ,    20,       学历:高中,  MSG:: 专业不符
FFFF :: Row num :: 818,       专业: 材料化学,        投递岗位:文电综合,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 822,       专业: 财政学,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 825,       专业: 管理科学,        投递岗位:征信,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 834,       专业: 石油工程,        投递岗位:守库押运,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 837,       专业: 电气自动化技术,        投递岗位:货币发行,      性别,年龄:男 ,    21,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 839,       专业: 生物技术,        投递岗位:货币发行,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 843,       专业: 企业管理,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 845,       专业: 公共事业管理,        投递岗位:征信,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 847,       专业: 商务管理,        投递岗位:征信,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 851,       专业: 市场营销,        投递岗位:国库核算,      性别,年龄:女 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 852,       专业: 国际贸易学,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 853,       专业: 视觉传达设计,        投递岗位:支付结算,      性别,年龄:女 ,    21,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 854,       专业: 物联网工程,        投递岗位:国库核算,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 855,       专业: 数学与应用数学,        投递岗位:国库核算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 856,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 860,       专业: 项目管理,        投递岗位:征信,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 864,       专业: 电子商务管理,        投递岗位:支付结算,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 865,       专业: 物流管理,        投递岗位:国库核算,      性别,年龄:女 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 866,       专业: 会计学,        投递岗位:货币发行,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 868,       专业: 会展营销,        投递岗位:科技,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 869,       专业: 应用电子技术,        投递岗位:国库核算,      性别,年龄:女 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 873,       专业: 人力资源管理,        投递岗位:文电综合,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 874,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 878,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 886,       专业: 会计学,        投递岗位:守库押运,      性别,年龄:男 ,    18,       学历:高中,  MSG:: 年龄不符
FFFF :: Row num :: 892,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:女 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 897,       专业: 视觉传达设计,        投递岗位:国库核算,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 899,       专业: 信息管理与信息系统,        投递岗位:支付结算,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 908,       专业: 资产评估,        投递岗位:国库核算,      性别,年龄:男 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 909,       专业: 机电一休化,        投递岗位:支付结算,      性别,年龄:男 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 913,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 917,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 919,       专业: 电子商务管理,        投递岗位:征信,      性别,年龄:男 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 927,       专业: 财税,        投递岗位:文电综合,      性别,年龄:女 ,    29,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 928,       专业: 美术学,        投递岗位:货币发行,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 931,       专业: 应用心理学,        投递岗位:支付结算,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 933,       专业: 土木工程,        投递岗位:国库核算,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 934,       专业: 英语,        投递岗位:征信,      性别,年龄:男 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 937,       专业: 土木工程,        投递岗位:征信,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 945,       专业: 文秘,        投递岗位:货币发行,      性别,年龄:女 ,    29,       学历:专科,  MSG:: 性别不符
FFFF :: Row num :: 947,       专业: 市场营销,        投递岗位:国库核算,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 950,       专业: 矿物加工工程,        投递岗位:征信,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 952,       专业: 工商管理,        投递岗位:国库核算,      性别,年龄:女 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 955,       专业: 市场营销,        投递岗位:征信,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 956,       专业: 市场营销,        投递岗位:征信,      性别,年龄:女 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 957,       专业: 统计学,        投递岗位:国库核算,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 961,       专业: 信息管理与信息系统,        投递岗位:科技,      性别,年龄:男 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 965,       专业: 商务英语,        投递岗位:文电综合,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 966,       专业: 采矿工程,        投递岗位:会计核算,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 969,       专业: 人力资源管理,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 971,       专业: 电气自动化,        投递岗位:货币发行,      性别,年龄:女 ,    23,       学历:专科,  MSG:: 性别不符
FFFF :: Row num :: 975,       专业: 土木工程,        投递岗位:货币发行,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 979,       专业: 土木工程,        投递岗位:国库核算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 981,       专业: 电气工程及其自动化,        投递岗位:守库押运,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 982,       专业: 旅游管理,        投递岗位:征信,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 983,       专业: 工商行政管理,        投递岗位:文电综合,      性别,年龄:男 ,    29,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 984,       专业: 计数机,        投递岗位:守库押运,      性别,年龄:男 ,    20,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 986,       专业: 平面设计,        投递岗位:文电综合,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 989,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 990,       专业: 信息管理与信息系统,        投递岗位:国库核算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 996,       专业: 表演（服装表演方向）,        投递岗位:守库押运,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1000,       专业: 应用化学,        投递岗位:国库核算,      性别,年龄:女 ,    28,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1003,       专业: 焊接技术及其自动化,        投递岗位:科技,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1006,       专业: 英语语言文学,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1007,       专业: 人力资源管理,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1009,       专业: 影视广告,        投递岗位:文电综合,      性别,年龄:女 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1011,       专业: 物流管理,        投递岗位:征信,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1015,       专业: 法学,        投递岗位:文电综合,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1018,       专业: 材料科学与工程,        投递岗位:文电综合,      性别,年龄:男 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1019,       专业: 物联网应用技术,        投递岗位:货币发行,      性别,年龄:男 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1028,       专业: 机械工程及其自动化,        投递岗位:文电综合,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1030,       专业: 信用管理,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1034,       专业: 统计学,        投递岗位:会计核算,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1035,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1036,       专业: 工商管理,        投递岗位:文电综合,      性别,年龄:女 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1038,       专业: 应用物理专业,        投递岗位:货币发行,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1043,       专业: 冶金工程,        投递岗位:货币发行,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1045,       专业: 文物与博物馆,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1046,       专业: 交通运输（物流工程）,        投递岗位:货币发行,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1048,       专业: MBA,        投递岗位:征信,      性别,年龄:男 ,    30,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1049,       专业: 国际商务,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1051,       专业: 电子商务,        投递岗位:支付结算,      性别,年龄:男 ,    20,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1053,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:女 ,    31,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1054,       专业: 信息管理与信息系统,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1055,       专业: 科学技术哲学,        投递岗位:征信,      性别,年龄:女 ,    29,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1057,       专业: 测绘工程,        投递岗位:货币发行,      性别,年龄:男 ,    28,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1059,       专业: 植物保护,        投递岗位:国库核算,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1062,       专业: 机械工程及其自动化,        投递岗位:国库核算,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1066,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1067,       专业: 数据科学,        投递岗位:国库核算,      性别,年龄:男 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1074,       专业: 空乘与管理,        投递岗位:国库核算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1075,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1076,       专业: 电子商务管理,        投递岗位:征信,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1084,       专业: 信息管理与信息系统,        投递岗位:支付结算,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1087,       专业: 装配钳工,        投递岗位:守库押运,      性别,年龄:男 ,    22,       学历:高中,  MSG:: 专业不符
FFFF :: Row num :: 1089,       专业: 市场营销,        投递岗位:支付结算,      性别,年龄:女 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1092,       专业: 艺术设计,        投递岗位:文电综合,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1093,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1100,       专业: 旅游管理,        投递岗位:征信,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1101,       专业: 无机非金属材料工程,        投递岗位:征信,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1105,       专业: 制药工程,        投递岗位:货币发行,      性别,年龄:男 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1120,       专业: 财政学,        投递岗位:征信,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1122,       专业: 艺术设计,        投递岗位:国库核算,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1123,       专业: 电子商务管理,        投递岗位:文电综合,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1125,       专业: 酒店管理,        投递岗位:征信,      性别,年龄:男 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1126,       专业: 会计学（审计学方向）,        投递岗位:文电综合,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1127,       专业: 英语,        投递岗位:文电综合,      性别,年龄:女 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1128,       专业: 自动化,        投递岗位:征信,      性别,年龄:男 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1129,       专业: 农村区域发展,        投递岗位:国库核算,      性别,年龄:女 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1130,       专业: 财政学（含∶税收学）,        投递岗位:支付结算,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1132,       专业: 工商管理,        投递岗位:征信,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1134,       专业: 音乐学,        投递岗位:科技,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1139,       专业: 工商管理,        投递岗位:文电综合,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业?环?
FFFF :: Row num :: 1143,       专业: 公共事业管理,        投递岗位:征信,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1146,       专业: 工商管理,        投递岗位:国库核算,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1149,       专业: 自动化,        投递岗位:国库核算,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1154,       专业: 文秘,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1156,       专业: 工商管理,        投递岗位:国库核算,      性别,年龄:女 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1158,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1161,       专业: 心理咨询,        投递岗位:国库核算,      性别,年龄:男 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1166,       专业: 数控技术,        投递岗位:征信,      性别,年龄:男 ,    29,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1169,       专业: 市场营销,        投递岗位:国库核算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1172,       专业: 工商管理,        投递岗位:国库核算,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1173,       专业: 税收学,        投递岗位:国库核算,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1174,       专业: 土地资源管理,        投递岗位:支付结算,      性别,年龄:女 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1175,       专业: 会计学,        投递岗位:货币发行,      性别,年龄:女 ,    22,       学历:专科,  MSG:: 性别不符
FFFF :: Row num :: 1176,       专业: 国际商务,        投递岗位:征信,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1177,       专业: 运动训练,        投递岗位:文电综合,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1182,       专业: 物流管理,        投递岗位:征信,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1184,       专业: 艺术设计,        投递岗位:国库核算,      性别,年龄:女 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1185,       专业: 税收学,        投递岗位:国库核算,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1187,       专业: 心理学,        投递岗位:货币发行,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 1189,       专业: 档案学,        投递岗位:国库核算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1193,       专业: 工商管理,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1194,       专业: 食品质量与安全,        投递岗位:国库核算,      性别,年龄:女 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1200,       专业: 资产评估,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1201,       专业: 会计学,        投递岗位:货币发行,      性别,年龄:女 ,    29,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 1202,       专业: 环境设计,        投递岗位:文电综合,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1203,       专业: 税务硕士,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1205,       专业: 市场营销,        投递岗位:货币发行,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1208,       专业: 人力资源管理,        投递岗位:文电综合,      性别,年龄:女 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1214,       专业: 新能源科学与工程,        投递岗位:守库押运,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1219,       专业: 冶金工程,        投递岗位:征信,      性别,年龄:男 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1223,       专业: 工商管理,        投递岗位:国库核算,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1225,       专业: 市场营销,        投递岗位:征信,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1228,       专业: 农学,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1229,       专业: 环境设计,        投递岗位:科技,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1232,       专业: 税务,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1236,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1239,       专业: 营销与策划,        投递岗位:守库押运,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1243,       专业: 仪器科学与技术,        投递岗位:科技,      性别,年龄:男 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1244,       专业: 新闻学,        投递岗位:文电综合,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1245,       专业: 应用统计,        投递岗位:支付结算,      性别,年龄:女 ,    26,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1246,       专业: 会计电算化,        投递岗位:文电综合,      性别,年龄:女 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1248,       专业: 城市规划,        投递岗位:国库核算,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1251,       专业: 酒店管理,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1256,       专业: 工商管理、食品加工技术,        投递岗位:文电综合,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1257,       专业: 工商企业管理,        投递岗位:文电综合,      性别,年龄:女 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1258,       专业: 财务管理,        投递岗位:文电综合,      性别,年龄:女 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1266,       专业: 信息管理与信息系统,        投递岗位:科技,      性别,年龄:男 ,    20,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1275,       专业: 公共事业管理,        投递岗位:征信,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1278,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1279,       专业: 小学教育,        投递岗位:科技,      性别,年龄:女 ,    28,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1280,       专业: 司法助理,        投递岗位:守库押运,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1286,       专业: 社会工作,        投递岗位:文电综合,      性别,年龄:男 ,    26,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1289,       专业: 法律事务,        投递岗位:货币发行,      性别,年龄:男 ,    21,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1313,       专业: 植物保护,        投递岗位:国库核算,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1315,       专业: 建筑工程技术,        投递岗位:征信,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1317,       专业: 工商管理,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1319,       专业: 新闻学,        投递岗位:文电综合,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1320,       专业: 电气工程及其自动化,        投递岗位:货币发行,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1322,       专业: 广播电视编导,        投递岗位:征信,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1323,       专业: 信息工程,        投递岗位:征信,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1326,       专业: 应用经济学,        投递岗位:货币发行,      性别,年龄:女 ,    26,       学历:硕士研究生,  MSG:: 性别不符
FFFF :: Row num :: 1328,       专业: 工商管理,        投递岗位:货币发行,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1330,       专业: 新闻采编及制作,        投递岗位:文电综合,      性别,年龄:女 ,    29,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1333,       专业: 工业工程,        投递岗位:科技,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1335,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1337,       专业: 企业管理,        投递岗位:征信,      性别,年龄:女 ,    30,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1343,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:女 ,    20,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1344,       专业: 车辆工程,        投递岗位:文电综合,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1350,       专业: mpacc,        投递岗位:支付结算,      性别,年龄:女 ,    23,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1352,       专业: 电子信息科学与技术,        投递岗位:国库核算,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1353,       专业: 市场营销,        投递岗位:支付结算,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1354,       专业: 播音与主持艺术,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1355,       专业: 市场营销,        投递岗位:征信,      性别,年龄:男 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1362,       专业: 材料科学与工程,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1365,       专业: 信息管理与信息系统,        投递岗位:科技,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1373,       专业: 信息管理与信息系统,        投递岗位:货币发行,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1374,       专业: 酒店管理,        投递岗位:文电综合,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1376,       专业: 语文教育,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1377,       专业: 社会体育,        投递岗位:文电综合,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1378,       专业: 光电信息科学与工程,        投递岗位:文电综合,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1386,       专业: 工程管理,        投递岗位:货币发行,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 1387,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1394,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1404,       专业: 土木工程,        投递岗位:货币发行,      性别,年龄:男 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1405,       专业: 统计学,        投递岗位:国库核算,      性别,年龄:女 ,    21,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1407,       专业: 广告学,        投递岗位:文电综合,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1409,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1411,       专业: 机械制造与自动化,        投递岗位:守库押运,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1416,       专业: 新闻学,        投递岗位:文电综合,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1420,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1423,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1424,       专业: 电子信息科学与技术,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1427,       专业: 市场营销,        投递岗位:征信,      性别,年龄:女 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1429,       专业: 汽车检测与维修技术,        投递岗位:货币发行,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1432,       专业: 会计学,        投递岗位:科技,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1433,       专业: 工商管理,        投递岗位:征信,      性别,年龄:女 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1442,       专业: 生物科学,        投递岗位:征信,      性别,年龄:女 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1445,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1447,       专业: 发酵工程,        投递岗位:国库核算,      性别,年龄:女 ,    31,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1448,       专业: 电子商务管理,        投递岗位:支付结算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1449,       专业: 财务管理（财务会计方向）,        投递岗位:文电综合,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1450,       专业: 古代文学,        投递岗位:文电综合,      性别,年龄:男 ,    40,       学历:硕士研究生,  MSG:: 年龄不符
FFFF :: Row num :: 1451,       专业: 市场营销（电子商务方向）,        投递岗位:征信,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1457,       专业: 工商管理,        投递岗位:守库押运,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1458,       专业: 法学,        投递岗位:国库核算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1459,       专业: 社会学,        投递岗位:文电综合,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1461,       专业: 英语,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1463,       专业: 工商管理,        投递岗位:货币发行,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1464,       专业: 汽车技术服务与营销,        投递岗位:国库核算,      性别,年龄:男 ,    28,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1469,       专业: 财政学（含∶税收学）,        投递岗位:支付结算,      性别,年龄:男 ,    26,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1470,       专业: 物流工程与管理,        投递岗位:文电综合,      性别,年龄:男 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1473,       专业: 工商管理,        投递岗位:国库核算,      性别,年龄:男 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1474,       专业: 劳动与社会保障,        投递岗位:文电综合,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1476,       专业: 机电一体化工程,        投递岗位:征信,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1477,       专业: 土地资源管理,        投递岗位:征信,      性别,年龄:女 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1478,       专业: 农村与区域发展,        投递岗位:支付结算,      性别,年龄:女 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1479,       专业: 工商管理,        投递岗位:征信,      性别,年龄:女 ,    30,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1481,       专业: 会计电算化,        投递岗位:文电综合,      性别,年龄:男 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1482,       专业: 汉语国际教育（英语地区）,        投递岗位:国库核算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1483,       专业: 数字媒体艺术,        投递岗位:国库核算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1485,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1486,       专业: 财务管理,        投递岗位:货币发行,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 1489,       专业: 体育教育,        投递岗位:国库核算,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1490,       专业: 信息工程,        投递岗位:科技,      性别,年龄:男 ,    21,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1492,       专业: 资产评估,        投递岗位:征信,      性别,年龄:男 ,    29,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1500,       专业: 市场营销,        投递岗位:国库核算,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1501,       专业: 草业科学,        投递岗位:支付结算,      性别,年龄:女 ,    29,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1503,       专业: 信息管理与信息系统,        投递岗位:国库核算,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1505,       专业: 电气工程及其自动化,        投递岗位:科技,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1508,       专业: 电气工程及其自动化,        投递岗位:国库核算,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1511,       专业: 市场营销,        投递岗位:科技,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1512,       专业: 文化产业管理,        投递岗位:文电综合,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1517,       专业: 体育教育,        投递岗位:征信,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1519,       专业: 建筑工程技术,        投递岗位:征信,      性别,年龄:男 ,    21,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1521,       专业: 语文教育,        投递岗位:支付结算,      性别,年龄:男 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1523,       专业: 信息工程,        投递岗位:文电综合,      性别,年龄:女 ,    21,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1524,       专业: 物流管理,        投递岗位:国库核算,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1527,       专业: 市场营销,        投递岗位:货币发行,      性别,年龄:男 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1528,       专业: 工商企业管理,        投递岗位:文电综合,      性别,年龄:男 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1529,       专业: 数字媒体应用技术,        投递岗位:科技,      性别,年龄:男 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1533,       专业: 工商管理,        投递岗位:货币发行,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1539,       专业: 工商管理,        投递岗位:文电综合,      性别,年龄:女 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1540,       专业: 旅游管理,        投递岗位:征信,      性别,年龄:女 ,    21,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1543,       专业: 对外汉语,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1546,       专业: 市场营销,        投递岗位:文电综合,      性别,年龄:男 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1550,       专业: 市场营销,        投递岗位:征信,      性别,年龄:女 ,    21,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1554,       专业: 语文教育,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1555,       专业: 工商管理,        投递岗位:征信,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1556,       专业: 建筑工程技术,        投递岗位:支付结算,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1557,       专业: 会计与审计,        投递岗位:文电综合,      性别,年龄:男 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1558,       专业: 人力资源管理,        投递岗位:科技,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1565,       专业: 园林,        投递岗位:货币发行,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1566,       专业: 工业分析与检验,        投递岗位:科技,      性别,年龄:男 ,    32,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1567,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1568,       专业: 电气自动化技术,        投递岗位:货币发行,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1581,       专业: 工程造价管理,        投递岗位:征信,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1586,       专业: 国际贸易实务,        投递岗位:征信,      性别,年龄:女 ,    21,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1589,       专业: 材料成型与控制技术,        投递岗位:支付结算,      性别,年龄:男 ,    29,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1591,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1592,       专业: 市场营销,        投递岗位:支付结算,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1596,       专业: 电子商务与物流管理,        投递岗位:支付结算,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1600,       专业: 会计电算化,        投递岗位:文电综合,      性别,年龄:女 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1601,       专业: 国际贸易,        投递岗位:国库核算,      性别,年龄:女 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1603,       专业: 电气自动化,        投递岗位:征信,      性别,年龄:女 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1608,       专业: 信息管理与信息系统,        投递岗位:文电综合,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1609,       专业: 建筑电气与智能化,        投递岗位:国库核算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1610,       专业: 英语,        投递岗位:支付结算,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1611,       专业: 信息管理与信息系统,        投递岗位:国库核算,      性别,年龄:男 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1613,       专业: 水文与水资源工程,        投递岗位:支付结算,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1615,       专业: 国民经济管理,        投递岗位:货币发行,      性别,年龄:女 ,    23,       学历:专科,  MSG:: 性别不符
FFFF :: Row num :: 1617,       专业: 旅游管理,        投递岗位:国库核算,      性别,年龄:女 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1620,       专业: 档案学,        投递岗位:征信,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1622,       专业: 管理科学与工程,        投递岗位:国库核算,      性别,年龄:女 ,    31,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1623,       专业: 统计学,        投递岗位:货币发行,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1627,       专业: 土木工程,        投递岗位:征信,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1628,       专业: 市场营销,        投递岗位:征信,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1629,       专业: 税收学,        投递岗位:国库核算,      性别,年龄:女 ,    24,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1630,       专业: 工程造价,        投递岗位:科技,      性别,年龄:男 ,    21,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1631,       专业: 劳动与社会保障,        投递岗位:文电综合,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1633,       专业: 市场营销,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1636,       专业: 新闻与传播,        投递岗位:支付结算,      性别,年龄:女 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1637,       专业: 日语笔译,        投递岗位:国库核算,      性别,年龄:女 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1640,       专业: 旅游管理,        投递岗位:征信,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1646,       专业: 投资与理财,        投递岗位:科技,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1647,       专业: 武术与民族传统体育,        投递岗位:守库押运,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1648,       专业: 市场营销,        投递岗位:支付结算,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1652,       专业: 模具设计与制造,        投递岗位:货币发行,      性别,年龄:男 ,    29,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1653,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1654,       专业: 动力工程及工程热物理,        投递岗位:文电综合,      性别,年龄:女 ,    23,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1658,       专业: 信息管理与信息系统,        投递岗位:征信,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1663,       专业: 法律事务,        投递岗位:支付结算,      性别,年龄:女 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1666,       专业: 营销策划,        投递岗位:征信,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1668,       专业: 机电一体化,        投递岗位:征信,      性别,年龄:男 ,    20,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1676,       专业: 农村与区域发展,        投递岗位:国库核算,      性别,年龄:男 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1682,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:男 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1688,       专业: 汽车电子技术,        投递岗位:征信,      性别,年龄:男 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1689,       专业: 酒店管理,        投递岗位:国库核算,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1693,       专业: 统计学,        投递岗位:国库核算,      性别,年龄:女 ,    23,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1695,       专业: 市场营销,        投递岗位:征信,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1697,       专业: 工商管理,        投递岗位:文电综合,      性别,年龄:女 ,    28,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1698,       专业: 工程管理,        投递岗位:征信,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1699,       专业: 工程管理,        投递岗位:征信,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1704,       专业: 金融学,        投递岗位:货币发行,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 1706,       专业: 电气自动化技术,        投递岗位:科技,      性别,年龄:男 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1707,       专业: 农林经济管理、法学,        投递岗位:科技,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1709,       专业: 法律硕士（非法学）,        投递岗位:文电综合,      性别,年龄:女 ,    26,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1711,       专业: 工程管理,        投递岗位:征信,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1713,       专业: 酒店管理,        投递岗位:支付结算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1717,       专业: 法学,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1718,       专业: 动物科学,        投递岗位:会计核算,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1723,       专业: 计算机广告设计,        投递岗位:守库押运,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1729,       专业: 生物技术及应用,        投递岗位:支付结算,      性别,年龄:男 ,    28,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1731,       专业: 财政学,        投递岗位:国库核算,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1732,       专业: 检测技术与自动化装置,        投递岗位:征信,      性别,年龄:男 ,    26,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1735,       专业: 工程管理,        投递岗位:科技,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1740,       专业: 会计电算化,        投递岗位:文电综合,      性别,年龄:女 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1741,       专业: 信息管理与信息系统,        投递岗位:支付结算,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1745,       专业: 资产评估,        投递岗位:文电综合,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1747,       专业: 土木工程,        投递岗位:科技,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1748,       专业: MPACC,        投递岗位:支付结算,      性别,年龄:男 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1753,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1758,       专业: 工程管理,        投递岗位:征信,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1762,       专业: 劳动与社会保障,        投递岗位:国库核算,      性别,年龄:女 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1763,       专业: 化学工程与工艺,        投递岗位:货币发行,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1765,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1770,       专业: 市场营销,        投递岗位:货币发行,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1774,       专业: 档案学,        投递岗位:征信,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1777,       专业: 工程管理,        投递岗位:支付结算,      性别,年龄:女 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1779,       专业: 人力资源管理,        投递岗位:会计核算,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1780,       专业: 农村区域发展,        投递岗位:支付结算,      性别,年龄:男 ,    26,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1781,       专业: 工程造价,        投递岗位:支付结算,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1782,       专业: 工程造价,        投递岗位:征信,      性别,年龄:女 ,    21,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1783,       专业: 交通工程,        投递岗位:科技,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1789,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:男 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1794,       专业: 证券与期货,        投递岗位:支付结算,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1795,       专业: 测控技术与仪器,        投递岗位:支付结算,      性别,年龄:男 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1796,       专业: 自动化,        投递岗位:文电综合,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1797,       专业: 法学,        投递岗位:文电综合,      性别,年龄:男 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1798,       专业: 建筑工程技术,        投递岗位:征信,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1799,       专业: 工商管理,        投递岗位:文电综合,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1801,       专业: 管理类,        投递岗位:征信,      性别,年龄:男 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1804,       专业: 信息技术应用与管理,        投递岗位:文电综合,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1806,       专业: 英语,        投递岗位:支付结算,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1815,       专业: 食品科学与工程,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1818,       专业: 市场营销,        投递岗位:征信,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1819,       专业: 多媒体设计与制作,        投递岗位:文电综合,      性别,年龄:女 ,    30,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1820,       专业: 电气工程,        投递岗位:国库核算,      性别,年龄:男 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1821,       专业: 汉语言文学,        投递岗位:会计核算,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1822,       专业: 公共事业管理,        投递岗位:国库核算,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1824,       专业: 应用电子技术,        投递岗位:支付结算,      性别,年龄:男 ,    31,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1826,       专业: 人力资源管理,        投递岗位:国库核算,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1835,       专业: 图形图像制作,        投递岗位:货币发行,      性别,年龄:男 ,    28,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1836,       专业: 英语教育,        投递岗位:征信,      性别,年龄:女 ,    28,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1845,       专业: 会计电算化,        投递岗位:文电综合,      性别,年龄:男 ,    24,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1846,       专业: 电子商务管理,        投递岗位:文电综合,      性别,年龄:女 ,    21,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1847,       专业: 物流管理,        投递岗位:征信,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1855,       专业: 数控技术,        投递岗位:文电综合,      性别,年龄:男 ,    34,       学历:专科,  MSG:: 年龄不符
FFFF :: Row num :: 1860,       专业: 国际贸易学,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1863,       专业: 生物技术,        投递岗位:会计核算,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1864,       专业: 经济犯罪侦查,        投递岗位:守库押运,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1867,       专业: 市场营销,        投递岗位:征信,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1869,       专业: 材料成型及控制工程,        投递岗位:支付结算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1872,       专业: 保险,        投递岗位:支付结算,      性别,年龄:女 ,    23,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1873,       专业: 医学检验,        投递岗位:守库押运,      性别,年龄:男 ,    18,       学历:专科,  MSG:: 年龄不符
FFFF :: Row num :: 1875,       专业: 财务管理,        投递岗位:文电综合,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1878,       专业: 工商管理,        投递岗位:货币发行,      性别,年龄:女 ,    28,       学历:硕士研究生,  MSG:: 性别不符
FFFF :: Row num :: 1879,       专业: 国际贸易学,        投递岗位:支付结算,      性别,年龄:女 ,    28,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1885,       专业: 语文教育,        投递岗位:文电综合,      性别,年龄:女 ,    30,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1887,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1889,       专业: 金融学,        投递岗位:货币发行,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 1890,       专业: 保险,        投递岗位:征信,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1892,       专业: 统计学,        投递岗位:国库核算,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1893,       专业: 会计电算化,        投递岗位:科技,      性别,年龄:女 ,    29,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1897,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1898,       专业: 信息工程,        投递岗位:文电综合,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1899,       专业: 工商管理,        投递岗位:支付结算,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1901,       专业: 社会工作,        投递岗位:征信,      性别,年龄:女 ,    26,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1903,       专业: 机械设计制造及其自动化,        投递岗位:支付结算,      性别,年龄:男 ,    18,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1904,       专业: 汉语言文学,        投递岗位:征信,      性别,年龄:男 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1905,       专业: 运动训练,        投递岗位:守库押运,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1906,       专业: 信息管理与信息系统,        投递岗位:科技,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1911,       专业: 土木工程,        投递岗位:征信,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1912,       专业: 英语,        投递岗位:国库核算,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1913,       专业: 市场营销,        投递岗位:守库押运,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1915,       专业: 矿业工程,        投递岗位:货币发行,      性别,年龄:男 ,    30,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1918,       专业: 广播电视编导,        投递岗位:文电综合,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1920,       专业: 人力资源管理,        投递岗位:支付结算,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1924,       专业: 环境设计,        投递岗位:守库押运,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1927,       专业: 教育学,        投递岗位:支付结算,      性别,年龄:女 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1928,       专业: 信息管理与信息系统,        投递岗位:文电综合,      性别,年龄:女 ,    26,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1930,       专业: 体育教育,        投递岗位:守库押运,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1932,       专业: 金融学,        投递岗位:国库核算,      性别,年龄:女 ,    34,       学历:大学本科,  MSG:: 年龄不符
FFFF :: Row num :: 1933,       专业: 会计学,        投递岗位:守库押运,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1934,       专业: 广告学,        投递岗位:文电综合,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1936,       专业: 高级护理,        投递岗位:支付结算,      性别,年龄:男 ,    31,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1937,       专业: 会计电算化,        投递岗位:文电综合,      性别,年龄:女 ,    22,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1947,       专业: 电气工程及其自动化,        投递岗位:文电综合,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1949,       专业: 生物工程,        投递岗位:货币发行,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 1951,       专业: 市场营销,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1952,       专业: 信息管理与信息系统,        投递岗位:文电综合,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1954,       专业: 国际商务,        投递岗位:支付结算,      性别,年龄:男 ,    28,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 1955,       专业: 市场营销,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1960,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1961,       专业: 土木工程,        投递岗位:货币发行,      性别,年龄:男 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1962,       专业: 法律文秘,        投递岗位:国库核算,      性别,年龄:女 ,    28,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 1965,       专业: 土木工程,        投递岗位:货币发行,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1976,       专业: 行政管理,        投递岗位:国库核算,      性别,年龄:男 ,    31,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1978,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1983,       专业: 金融学,        投递岗位:科技,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1984,       专业: 计算机与信息管理,        投递岗位:守库押运,      性别,年龄:男 ,    33,       学历:专科,  MSG:: 年龄不符
FFFF :: Row num :: 1987,       专业: 旅游管理,        投递岗位:征信,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1990,       专业: 财务管理,        投递岗位:文电综合,      性别,年龄:女 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1993,       专业: 劳动与社会保障,        投递岗位:文电综合,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1994,       专业: 工程造价,        投递岗位:文电综合,      性别,年龄:女 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1995,       专业: 广播电视编导,        投递岗位:征信,      性别,年龄:男 ,    22,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1997,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 1999,       专业: 护理学,        投递岗位:国库核算,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 2000,       专业: 工商管理,        投递岗位:文电综合,      性别,年龄:男 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2003,       专业: 资产评估,        投递岗位:支付结算,      性别,年龄:女 ,    23,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 2010,       专业: 企业管理,        投递岗位:文电综合,      性别,年龄:女 ,    24,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 2012,       专业: 资产评估,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 2014,       专业: 市场营销,        投递岗位:货币发行,      性别,年龄:男 ,    27,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 2016,       专业: 城市轨道供电,        投递岗位:守库押运,      性别,年龄:男 ,    21,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 2017,       专业: 国际贸易学,        投递岗位:征信,      性别,年龄:男 ,    29,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 2021,       专业: 旅游管理,        投递岗位:征信,      性别,年龄:男 ,    26,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 2023,       专业: 交通运输,        投递岗位:文电综合,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2034,       专业: 涉外会计,        投递岗位:国库核算,      性别,年龄:女 ,    33,       学历:大学本科,  MSG:: 年龄不符
FFFF :: Row num :: 2037,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2044,       专业: 市场营销,        投递岗位:国库核算,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2045,       专业: 信息管理与信息系统,        投递岗位:支付结算,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2051,       专业: 金融学,        投递岗位:货币发行,      性别,年龄:女 ,    23,       学历:大学本科,  MSG:: 性别不符
FFFF :: Row num :: 2056,       专业: 交通运输,        投递岗位:支付结算,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2061,       专业: 体育教育训练学,        投递岗位:守库押运,      性别,年龄:男 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 2067,       专业: 数学与应用数学,        投递岗位:支付结算,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2070,       专业: 市场营销,        投递岗位:守库押运,      性别,年龄:男 ,    23,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 2072,       专业: 会计学,        投递岗位:文电综合,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2073,       专业: 市场营销,        投递岗位:征信,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2075,       专业: 信息管理与信息系统,        投递岗位:支付结算,      性别,年龄:女 ,    26,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2076,       专业: 旅游管理,        投递岗位:支付结算,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2083,       专业: 财政学（含∶税收学）,        投递岗位:国库核算,      性别,年龄:女 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2087,       专业: 矿业工程,        投递岗位:国库核算,      性别,年龄:女 ,    25,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 2092,       专业: 应用统计学（风险管理与精算方向）,        投递岗位:征信,      性别,年龄:女 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2093,       专业: 河南牧专,        投递岗位:支付结算,      性别,年龄:男 ,    25,       学历:专科,  MSG:: 专业不符
FFFF :: Row num :: 2096,       专业: 信息管理与信息系统,        投递岗位:征信,      性别,年龄:女 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2098,       专业: 市场营销,        投递岗位:征信,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2100,       专业: 物联网工程,        投递岗位:国库核算,      性别,年龄:男 ,    24,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2105,       专业: 食品科学与功臣,        投递岗位:科技,      性别,年龄:女 ,    29,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2108,       专业: 工程造价,        投递岗位:货币发行,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2115,       专业: 化学工程与技术,        投递岗位:支付结算,      性别,年龄:女 ,    24,       学历:硕士研究生,  MSG:: 专业不符
FFFF :: Row num :: 2119,       专业: 艺术设计,        投递岗位:科技,      性别,年龄:女 ,    27,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2122,       专业: 工商管理,        投递岗位:征信,      性别,年龄:男 ,    23,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2123,       专业: 法学,        投递岗位:科技,      性别,年龄:男 ,    25,       学历:大学本科,  MSG:: 专业不符
FFFF :: Row num :: 2125,       专业: 电子信息科学与技术,        投递岗位:文电综合,      性别,年龄:男 ,    28,       学历:大学本科,  MSG:: 专业不符
 ------------------------------------ 
