0.5=5=S=B A C B D    
0.5=5=S=D B D C D
0.5=5=S=B C A B A
0.5=5=S=A D C D C
0.5=5=S=D C D B C
0.5=5=S=B D C D D
0.5=5=S=C C D A A
0.5=5=S=D C A A C
0.5=5=S=D A B C D
0.5=5=S=D A D C C
0.5=5=S=A C D D B
0.5=5=S=A D B A A
#
1.5=5=M=ABCD ABCDE ABCDE ABCD ABCDE
1.5=5=M=ACD ABCDE ABCD ABCE BDE
1.5=5=M=ABC ABCD ABCDE ACE ABCD
1.5=5=M=ABCD ABCDE CD ABCD ABDE
1.5=5=M=ABD ABCDE ABD CD ABD
1.5=5=M=AB ABCDEF ABCDE ABC ABC
1.5=5=M=ABC ABC ABC ABCD ABCDE
1.5=5=M=ABCDE BCD ABCE ABD ABCDEF
#
0.5=5=C=B A A A A
0.5=5=C=A A A A A 
0.5=5=C=B B A A A 
0.5=5=C=B B A B A



