Still ::: D:\GG\2\prod\照片汇总\04平顶山（253）\市郊（21）\王团0115.jpg
Still ::: D:\GG\2\prod\照片汇总\06鹤壁（108）\淇县联社（24）\李玲4622.jpg   ??
Still ::: D:\GG\2\prod\照片汇总\12三门峡（117）\陕州（25）\秦奎3517.jpg
Still ::: D:\GG\2\prod\照片汇总\07新乡（346）\原阳农商行（26）\安然 9391.jpg
Still ::: D:\GG\2\prod\照片汇总\07新乡（346）\凤泉区联社（12）\郝宗磊083X.jpg
Still ::: D:\GG\2\prod\照片汇总\09濮阳（144）\濮阳农商行（31）\谢婷婷1525.jpg
Still ::: D:\GG\2\prod\照片汇总\03洛阳（198）\洛宁农商银行14人\孟小雯-045.jpg
Still ::: D:\GG\2\prod\照片汇总\06鹤壁（108）\淇县联社（24）\程峰0018.jpg     ???
Still ::: D:\GG\2\prod\照片汇总\11周口（137）\6-郸城县联社（23）\褚家袖1662.jpg
Still ::: D:\GG\2\prod\照片汇总\13南阳（484）\凌剑9644.jpg
Still ::: D:\GG\2\prod\照片汇总\05安阳（160）\翟磊苹002.jpg
Still ::: D:\GG\2\prod\照片汇总\07新乡（346）\凤泉区联社（12）\徐磊0019.jpg

以上为没有用到的图片
----------------------------------
以下为 找不到图片的 人员。
 
 
 

 [seq=50, name=毛  爽, idcard=412721199612260348, 考试地点=河南0220, gender=女, site=20, pic=毛爽0348.jpg]   --
 [seq=484, name=孟小雯, idcard=410328199208112045, 考试地点=河101704, gender=女, site=4, pic=孟小雯2045.jpg]   孟小雯-045.jpg
 [seq=998, name=王团, idcard=410183198801093032, 考试地点=河南3408, gender=男, site=8, pic=王团3032.jpg]   王团0115.jpg
 [seq=1283, name=凌剑, idcard=411323199202033855, 考试地点=河南04323, gender=男, site=23, pic=凌剑3855.jpg]    凌剑9644.jpg
 [seq=1496, name=秦奎, idcard=411222198901183514, 考试地点=河南05026, gender=男, site=26, pic=秦奎3514.jpg]   秦奎3517.jpg
 [seq=1539, name=尚春杨, idcard=41042219910404281X, 考试地点=河=105209, gender=男, site=9, pic=尚春杨281x.jpg]   --
 [seq=1708, name=安然, idcard=410725199310179783, 考试地点=河南05728, gender=女, site=28, pic=安然9783.jpg]  安然 9391.jpg
 [seq=1737, name=褚家袖, idcard=41272619880824163X, 考试地点=河=105827, gender=男, site=27, pic=褚家袖163x.jpg]    褚家袖1662.jpg
 [seq=1741, name=翟磊苹, idcard=410526198611255365, 考试地点=河=105901, gender=女, site=1, pic=翟磊苹5365.jpg]   翟磊苹002.jpg
 [seq=1861, name=李庆飞, idcard=410522198908012035, 考试地点=河=106301, gender=男, site=1, pic=李庆飞2035.jpg] --
 [seq=1927, name=徐磊, idcard=41072519880118083X, 考试地点=河南06507, gender=男, site=7, pic=徐磊083x.jpg]    徐磊0019.jpg
 [seq=1971, name=李  伟, idcard=412821198508011051, 考试地点=河=106621, gender=男, site=21, pic=李伟1051.jpg]   --
 [seq=2197, name=郝宗磊, idcard=410704198509190019, 考试地点=河=107407, gender=男, site=7, pic=郝宗磊0019.jpg]   郝宗磊083X.jpg
 [seq=2294, name=谢婷婷, idcard=410901198708251525, 考试地点=河=107714, gender=女, site=14, pic=.jpg]    谢婷婷1525.jpg
 [seq=2422, name=肖继章, idcard=41282919810810003X, 考试地点=河=108122, gender=男, site=22, pic=肖继章003x.jpg] --
   
   
   
 ---------------------------------
 
 













